percentage.month=600
percentage.year=3000
percentage.versio=2

server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enable=true
info.app.name=discount
info.app.description=reservation discount
info.app.version=2


