duration.hours=2
duration.days=0
duration.version=1

server.port=8087
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enable=true
info.app.name=duration
info.app.description=add duration
info.app.version=1
