postpone.days=2
postpone.months=2
postone.version=1

server.port=8085
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enable=true
info.app.name=postpone
info.app.description=postpone date
info.app.version=1
